.app__gallery {
  display: flex;
  flex-direction: column;
  background: var(--color-black);
  padding: 4rem 2rem;
}

.app__gallery-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 2rem;
  max-width: 600px;
  padding: 0 2rem;
}

.app__gallery-content button {
  margin-top: 1rem;
}

.app__gallery-images_overall {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 2rem;
  width: 90%;
}

.app__gallery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 140%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.app__gallery-images_container {
  display: flex;
  flex-direction: row;
  width: max-content;
}

.app__gallery-images::-webkit-scrollbar {
  display: none;
}

.app__gallery-images_card {
  position: relative;
  width: clamp(301px, 18vw, 420px);
  max-height: 447px;
  margin-right: 1rem;
}

.app__gallery-images_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5 ease;
}

.app__gallery-image_icon {
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0.1;
  cursor: pointer;
  transition: 0.5 ease;
}

.app__gallery-images_card:hover img {
  opacity: 0.35;
}

.app__gallery-images_card:hover .app__gallery-image_icon {
  opacity: 1;
}

.app__gallery-images_arrows {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 0 0.5rem;
  bottom: 5%;
}

.gallery__arrow-icon {
  color: var(--color-golden);
  cursor: pointer;
  font-size: 2rem;
  background-color: var(--color-black);
  border-radius: 5px;
}

.gallery__arrow-icon:hover {
  background-color: var(--color-gray);
}

@media screen and (min-width: 650px) {
  .app__gallery-images_overall {
    margin-top: 3.5rem;
    width: 80%;
  }
}

@media screen and (min-width: 850px) {
  .app__gallery {
    padding: 4rem 2.5rem;
  }

  .app__gallery-content {
    max-width: 500px;
  }

  .app__gallery {
    flex-direction: row;
    padding: 4rem 0 4rem 4rem;
  }

  .app__gallery-images_overall {
    margin-top: 5rem;
    width: 50%;
  }

  .app__gallery-image_card {
    max-height: 550px;
  }
}

@media screen and (min-width: 2000px) {
  .app__gallery {
    padding: 4rem 0 4rem 6rem;
  }

  .app__gallery-content {
    max-width: 1200px;
  }
}
